!
! 802.1X Configuration Template for Arista EOS
! Similar to Cisco IOS with Arista-specific enhancements.
!
aaa authentication dot1x default group RADIUS
aaa accounting dot1x default start-stop group RADIUS
dot1x system-auth-control
!
interface <INTERFACE>
 switchport mode access
 dot1x pae authenticator
 dot1x port-control auto
 dot1x host-mode multi-host authenticated
 dot1x max-reauth-req 2
 mab
!
