# Cisco IOS-XE 802.1X Configuration Template
hostname YOUR_HOSTNAME
!
aaa new-model
aaa authentication login default group RADIUS local
aaa authorization network default group RADIUS
aaa accounting dot1x default start-stop group RADIUS
!
radius-server host YOUR_RADIUS_IP auth-port 1812 acct-port 1813 key YOUR_RADIUS_KEY
!
dot1x system-auth-control
!
interface GigabitEthernet0/1
 switchport mode access
 switchport access vlan YOUR_VLAN
 authentication port-control auto
 dot1x pae authenticator
!
! IBNS 2.0 settings (if applicable)
! policy-map type control subscriber YOUR_IBNS_POLICY
!   event session-started match-all
!    10 authenticate using dot1x priority 10
