!
! 802.1X Configuration Template for Cisco NX-OS (Nexus switches)
! Tailored for Nexus platforms.
!
feature dot1x
aaa authentication dot1x default group RADIUS
!
interface <INTERFACE>
 switchport mode access
 dot1x pae-authenticator
 dot1x port-control auto
 dot1x host-mode single-host
 dot1x timeout tx-period 5
 dot1x max-reauth-req 2
!
