!
! 802.1X & IBNS 2.0 Configuration Template for Cisco IOS-XE (Catalyst 9000 series)
! Supports advanced AAA, IBNS 2.0, and multi-domain authentication.
!
aaa new-model
!
radius server RADIUS1
 address ipv4 <RADIUS_IP1> auth-port 1812 acct-port 1813
 key <SHARED_SECRET_1>
!
radius server RADIUS2
 address ipv4 <RADIUS_IP2> auth-port 1812 acct-port 1813
 key <SHARED_SECRET_2>
!
aaa group server radius DOT1X_GROUP
 server name RADIUS1
 server name RADIUS2
!
aaa authentication dot1x default group DOT1X_GROUP local
aaa authorization network default group DOT1X_GROUP
aaa accounting dot1x default start-stop group DOT1X_GROUP
!
dot1x system-auth-control
!
! IBNS 2.0 settings (if applicable)
interface <INTERFACE>
 switchport mode access
 authentication host-mode multi-domain
 authentication order mab dot1x
 authentication priority dot1x mab
 authentication port-control auto
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x max-reauth-req 2
!
! See https://www.wiresandwi.fi/aaa-templates for further details.
!
