#
# 802.1X Configuration Template for Fortinet FortiSwitch (FortiOS)
#
config user radius
    edit "RADIUS_1"
        set server "<RADIUS_IP1>"
        set secret "<SHARED_SECRET_1>"
    next
    edit "RADIUS_2"
        set server "<RADIUS_IP2>"
        set secret "<SHARED_SECRET_2>"
    next
end
config user group
    edit "Dot1X_Group"
        set member "RADIUS_1" "RADIUS_2"
    next
end
config switch interface
    edit "<INTERFACE>"
        set allowed-vlans <VLAN_LIST>
        config port-security
            set port-security-mode 802.1X
        end
        set security-groups "Dot1X_Group"
    next
end
#
