# Fortinet FortiSwitch 802.1X Configuration Template
config system global
    set hostname YOUR_HOSTNAME
end
!
config user radius
    edit "YOUR_RADIUS_SERVER"
        set server YOUR_RADIUS_IP
        set secret YOUR_RADIUS_KEY
    next
end
!
config switch-controller dot1x
    set auth-type radius
    set server-group "radius-group"
end
