!
! 802.1X Configuration Template for HP/Aruba OS Switches (ProCurve style)
! Based on best practices from wiresandwi.fi/aaa-templates.
!
radius-server host <RADIUS_IP1> key <SHARED_SECRET_1> auth-port 1812 acct-port 1813
radius-server host <RADIUS_IP2> key <SHARED_SECRET_2> auth-port 1812 acct-port 1813
aaa authentication port-access eap-radius
aaa port-access authenticator 1-24
aaa port-access authenticator 1-24 auth-vid <AUTH_VLAN>
aaa port-access authenticator 1-24 client-limit 1
aaa port-access authenticator 1-24 tx-period 5
aaa port-access authenticator active
!
