! ======================================================
! Huawei VRP 802.1X Configuration Template
aaa
 radius-scheme Dot1X_Radius
  primary-server <RADIUS_IP_PRIMARY> auth-port 1812 acct-port 1813
  secondary-server <RADIUS_IP_SECONDARY> auth-port 1812 acct-port 1813
  shared-key cipher <RADIUS_KEY_PRIMARY>
 exit
!
interface GigabitEthernet0/0/<PORT>
 port link-type access
 port default vlan <DATA_VLAN>
 dot1x enable
 dot1x port-method auto
 dot1x guest-vlan <GUEST_VLAN>
!
