!
! 802.1X Configuration Template for Cisco IOS (Catalyst switches)
! Based on best practices and AAA templates from https://www.wiresandwi.fi/aaa-templates
!
aaa new-model
aaa authentication dot1x default group RADIUS local
aaa authorization network default group RADIUS
aaa accounting dot1x default start-stop group RADIUS
!
dot1x system-auth-control
!
! Configure the interface for 802.1X (replace <INTERFACE> with your port)
interface <INTERFACE>
 switchport mode access
 authentication port-control auto
 dot1x pae authenticator
 mab
!
! For more details, visit:
! https://www.wiresandwi.fi/aaa-templates
!
