# Cisco NX-OS 802.1X Configuration Template
feature dot1x
!
aaa authentication login default group RADIUS
!
radius-server host YOUR_RADIUS_IP key YOUR_RADIUS_KEY auth-port 1812 acct-port 1813
!
dot1x system-auth-control
!
interface Ethernet1/1
 switchport access vlan YOUR_VLAN
 dot1x port-control auto
