! Arista EOS Configuration Template
!
hostname <HOSTNAME>
!
aaa authentication dot1x default group RADIUS
dot1x system-auth-control
!
! RADIUS Server Configuration:
radius-server host <SERVER_IP> auth-port <AUTH_PORT> acct-port <ACCT_PORT> key <SHARED_KEY>
!
interface <INTERFACE>
 switchport access vlan <VLAN>
 dot1x pae authenticator
 dot1x port-control auto
!
