# Cisco WLC 9800 Configuration Template
config radius auth add YOUR_RADIUS_IP 1812 ascii YOUR_RADIUS_KEY
config radius acct add YOUR_RADIUS_IP 1813 ascii YOUR_RADIUS_KEY
!
config wlan create 1 YOUR_SSID YOUR_SSID
config wlan security wpa enable 1
config wlan security wpa wpa2 enable 1
config wlan security wpa wpa2 ciphers aes enable 1
config wlan security wpa akm 802.1x enable 1
!
config wlan enable 1
