! ======================================================
! Arista EOS 802.1X Configuration Template
aaa authentication dot1x default group radius
aaa accounting dot1x default start-stop group radius
dot1x system-auth-control
!
radius-server host <RADIUS_IP_PRIMARY> auth-port 1812 acct-port 1813 key <RADIUS_KEY_PRIMARY>
radius-server host <RADIUS_IP_SECONDARY> auth-port 1812 acct-port 1813 key <RADIUS_KEY_SECONDARY>
!
interface <ACCESS_INTERFACE>
  switchport access vlan <DATA_VLAN>
  dot1x pae authenticator
  dot1x port-control auto
  ! Optionally set host mode:
  ! dot1x host-mode multi-host
!
