# Juniper JUNOS 802.1X Configuration Template
set system host-name YOUR_HOSTNAME
set system domain-name YOUR_DOMAIN
!
set access radius-server YOUR_RADIUS_IP secret "YOUR_RADIUS_KEY"
set access radius-server YOUR_RADIUS_IP port 1812
!
set access profile YOUR_RADIUS_GROUP authentication-order radius
set access profile YOUR_RADIUS_GROUP radius authentication-server YOUR_RADIUS_IP
!
set protocols dot1x authenticator authentication-profile-name YOUR_RADIUS_GROUP
set protocols dot1x authenticator interface YOUR_INTERFACE reauthentication 3600
