! Aruba Wireless LAN Controller Configuration Template
!
aaa authentication-server radius "<PROFILE_NAME>-1"
  host <SERVER_IP>
  key <SHARED_KEY>
  auth-port <AUTH_PORT>
  acct-port <ACCT_PORT>
  timeout 5
  retry-count 3
!
aaa server-group "<PROFILE_NAME>"
  auth-server "<PROFILE_NAME>-1"
!
wlan ssid-profile "<SSID>"
  essid "<SSID>"
  opmode wpa2-aes
!
wlan virtual-ap "dot1x-vap"
  ssid-profile "<SSID>"
  aaa-profile "dot1x-profile"
  forward-mode tunnel
  vlan 1
!
ap-group "default"
  virtual-ap "dot1x-vap"
