# Arista EOS 802.1X Configuration Template
hostname YOUR_HOSTNAME
!
aaa authentication dot1x default group radius
!
radius-server host YOUR_RADIUS_IP auth-port 1812 acct-port 1813 key YOUR_RADIUS_KEY
!
dot1x system-auth-control
!
interface YOUR_INTERFACE
   switchport access vlan YOUR_VLAN
   dot1x pae authenticator
   dot1x port-control auto
