! ======================================================
! Alcatel-Lucent OmniSwitch 802.1X Configuration Template
unp edge-template DOT1X_Template
 description "802.1X + MAC Authentication with fallback"
 802.1x-authentication enable
 mac-authentication enable
 802.1x-authentication failure-policy mac-authentication
 802.1x-authentication server-timeout 15
 exit
!
unp port <ACCESS_PORT> edge-template DOT1X_Template
!
