! ======================================================
! Aruba AOS-CX Advanced 802.1X/MAC Authentication Template
! Primary 802.1X with fallback to MAC authentication.
!
aaa authentication port-access default radius
aaa authorization port-access default radius
!
radius-server host <RADIUS_PRIMARY> key <RADIUS_KEY_PRIMARY>
radius-server host <RADIUS_SECONDARY> key <RADIUS_KEY_SECONDARY>
!
interface <ACCESS_PORT>
 port-access authenticator
  authentication pre-requisite dot1x mac-auth
  authentication vlan <DATA_VLAN>
  authentication guest-vlan <GUEST_VLAN>
 exit
!
