; Aruba Switch Configuration Template
;
hostname "<HOSTNAME>"
ip dns domain-name "<DOMAIN>"
!
aaa authentication port-access eap-radius
aaa port-access authenticator active
!
; RADIUS Server Configuration
radius-server host <SERVER_IP> key "<SHARED_KEY>" auth-port <AUTH_PORT> acct-port <ACCT_PORT>
!
; 802.1X Configuration
aaa port-access authenticator <PORT_RANGE>
!
