! Cisco IOS-XE Configuration Template
!
hostname <HOSTNAME>
ip domain-name <DOMAIN>
!
aaa new-model
aaa authentication dot1x default group RADIUS
aaa authorization network default group RADIUS
aaa accounting dot1x default start-stop group RADIUS
!
! RADIUS Server Configuration:
! (Repeat for each server)
radius server <SERVER_NAME>
 address ipv4 <SERVER_IP> auth-port <AUTH_PORT> acct-port <ACCT_PORT>
 key <SHARED_KEY>
!
! Interface Example:
interface <INTERFACE>
 switchport mode access
 switchport access vlan <VLAN>
 authentication port-control auto
 dot1x pae authenticator
!
! IBNS 2.0 Templates:
! Open Template – permits access with fallback to MAB
! Closed Template – denies access if 802.1X fails
!
