! Cisco NX-OS Configuration Template
!
hostname <HOSTNAME>
ip domain name <DOMAIN>
!
feature aaa
feature dot1x
!
aaa authentication dot1x default group RADIUS
!
! RADIUS Server Configuration:
radius-server host <SERVER_IP> key <SHARED_KEY> auth-port <AUTH_PORT> acct-port <ACCT_PORT>
!
interface <INTERFACE>
 switchport access vlan <VLAN>
 dot1x port-control auto
!
