# Aruba Switch 802.1X Configuration Template
hostname "YOUR_HOSTNAME"
ip dns domain-name "YOUR_DOMAIN"
!
radius-server host YOUR_RADIUS_IP key "YOUR_RADIUS_KEY" auth-port 1812 acct-port 1813
!
aaa authentication port-access eap-radius
aaa port-access authenticator active
!
interface YOUR_INTERFACE
 switchport access vlan YOUR_VLAN
 dot1x enable
