# Juniper JUNOS Configuration Template
#
set system host-name <HOSTNAME>
set system domain-name <DOMAIN>
!
set access radius-server <SERVER_IP> secret "<SHARED_KEY>"
set access radius-server <SERVER_IP> port <AUTH_PORT>
!
set access profile <PROFILE_NAME> authentication-order radius
set access profile <PROFILE_NAME> radius authentication-server <SERVER_IP>
!
set protocols dot1x authenticator authentication-profile-name <PROFILE_NAME>
set protocols dot1x authenticator interface <INTERFACE> reauthentication <REAUTH_PERIOD>
!
