# Fortinet FortiSwitch Configuration Template
#
config system global
    set hostname <HOSTNAME>
    set domain <DOMAIN>
end
!
config user radius
    edit "RADIUS_SERVER_1"
        set server <SERVER_IP>
        set auth-port <AUTH_PORT>
        set acct-port <ACCT_PORT>
        set secret "<SHARED_KEY>"
    next
end
!
config switch-controller 8021x
    set status enable
end
!
