! Cisco Wireless LAN Controller Configuration Template
!
config radius auth add <SERVER_IP> <AUTH_PORT> ascii <SHARED_KEY>
config radius acct add <SERVER_IP> <ACCT_PORT> ascii <SHARED_KEY>
!
config wlan create 1 <SSID> <SSID>
config wlan security wpa enable 1
config wlan security wpa wpa2 enable 1
config wlan security wpa wpa2 ciphers aes enable 1
config wlan security wpa akm 802.1x enable 1
!
config wlan enable 1
